# my-gulimall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/wrp/gulimall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/wrp/gulimall/common/es/: SkuEsModel.java
gulimall-common/src/main/java/com/wrp/gulimall/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/wrp/gulimall/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/wrp/gulimall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/wrp/gulimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/wrp/gulimall/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/wrp/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/wrp/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/wrp/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/wrp/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/wrp/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gulimall-member/src/main/java/com/wrp/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberLevelService.java  (+6 more)
gulimall-member/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gulimall-member/src/main/resources/mapper/coupon/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/src/views/modules/coupon/: member-add-or-update.vue  member.vue
gulimall-member/src/test/java/com/wrp/gulimall/member/: GulimallMemberApplicationTests.java
(+329 files in other folders)
