<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wrp.gulimall</groupId>
		<artifactId>my-gulimall</artifactId>
		<version>${gulimall.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.wrp.gulimall</groupId>
	<artifactId>gulimall-member</artifactId>
	<version>${gulimall.version}</version>
	<name>gulimall-member</name>
	<description>gulimall-member</description>

	<dependencies>
		<dependency>
			<groupId>com.wrp.gulimall</groupId>
			<artifactId>gulimall-common</artifactId>
			<version>${gulimall.version}</version>
		</dependency>
	</dependencies>
</project>
